{
  "expo": {
    "name": "config-plugin-react-native-mparticle-example",
    "slug": "config-plugin-react-native-mparticle-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.mparticle.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.mparticle.example"
    },
    "plugins": [
      [
        "../app.plugin.js",
        {
          "androidMparticleKey": "us1-352af4d005e49047a7bcc78281f33e9c",
          "androidMparticleSecret": "flR34mIajnAA5F-Ouha7JQF5v0JqFUfo_QjJtM_16VESU2hS0ikp3hRILG70-aBk"
        }
      ]
    ]
  }
}
