{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "config-plugin-react-native-mparticle": ["../src/index"],
      "config-plugin-react-native-mparticle/*": ["../src/*"]
    }
  }
}
